<!DOCTYPE html>
<!--<html lang="en">-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            list-style: none;
            /*color: rgb(255,255,255,0.8);*/
            color: rgb(0, 0, 0, 0.56);
            text-decoration: none;
            font-size: 18px;
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;

        }

        header {
            position: fixed;
            background-color: #f7323f;
            width: 100%;
            height: 60px;
        }

        header > div {
            display: grid;
            grid-template-columns: 3fr 1fr 2fr;
            width: inherit;
            height: inherit;
        }

        header div > a {
            display: block;
            width: inherit;
            height: inherit;
            margin-left: 5%;
            line-height: 60px;
            color: rgb(255,255,255,0.8);

        }

        header div > form > button {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
            background: url('//image.goodchoice.kr/images/web_v3/ico_srch_2.png') 50% 50% no-repeat;
            background-size: 24px auto;

        }

        header div > ul {
            width: inherit;
            height: inherit;
        }

        header div > ul > li > a {
            margin-right: 5%;
            line-height: 60px;
            color: rgb(255,255,255,0.8);

        }

        body > div:nth-of-type(1) {
            width: 100%;
            height: 580px;
            background: url('//image.goodchoice.kr/images/web_v3/mainspot_220531.png') 50% 100% no-repeat;
            background-size: 924px auto;
        }

        body > div:nth-of-type(2) {
            /*background-color: brown;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-flow: wrap;
            /*width: 1000px;*/
            min-width: 500px;
            height: 200px;
            margin: 0 auto ;
        }

        body > div:nth-of-type(2) > a {
            width: 123px;
            height: 107px;
        }

        body > div:nth-of-type(2) > a > span {
            display: block;
            width: 72px;
            height: 72px;
            margin: auto auto;
        }

        body > div:nth-of-type(2) > a:nth-of-type(1) > span:nth-of-type(1) {
            background: url('//image.goodchoice.kr/images/web_v3/ico_category_180801.png') -144px -72px no-repeat;
            background-size: 216px auto;
        }

        body > div:nth-of-type(2) > a:nth-of-type(2) > span:nth-of-type(1) {
            background: url('//image.goodchoice.kr/images/web_v3/ico_category_180801.png') -144px 0 no-repeat;
            background-size: 216px auto;
        }

        body > div:nth-of-type(2) > a:nth-of-type(3) > span:nth-of-type(1) {
            background: url('//image.goodchoice.kr/images/web_v3/ico_category_180801.png') -72px -144px no-repeat;
            background-size: 216px auto;
        }

        body > div:nth-of-type(2) > a:nth-of-type(4) > span:nth-of-type(1) {
            background: url('//image.goodchoice.kr/images/web_v3/ico_category_180801.png') 0 -72px no-repeat;
            background-size: 216px auto;
        }

        body > div:nth-of-type(2) > a:nth-of-type(5) > span:nth-of-type(1) {
            background: url('//image.goodchoice.kr/images/web_v3/ico_category_180801.png') 0 0 no-repeat;
            background-size: 216px auto;
        }

        body > div:nth-of-type(2) > a:nth-of-type(6) > span:nth-of-type(1) {
            background: url('//image.goodchoice.kr/images/web_v3/ico_category_180801.png') -72px -72px no-repeat;
            background-size: 216px auto;
        }

        body > div:nth-of-type(2) > a:nth-of-type(7) > span:nth-of-type(1) {
            background: url('//image.goodchoice.kr/images/web_v3/ico_category_180801.png') 0 -144px no-repeat;
            background-size: 216px auto;
        }

        body > div:nth-of-type(2) > a:nth-of-type(8) > span:nth-of-type(1) {
            background: url('//image.goodchoice.kr/images/web_v3/ico_category_180801.png') -72px 0 no-repeat;
            background-size: 216px auto;
        }

        body > div:nth-of-type(2) > a > p {
            text-align: center;
            width: 123px;
            height: 32px;
        }

        body > div:nth-of-type(3){
            display:flex;
            width:100%;
            height:315px;
            flex-direction: column;
            flex-flow: wrap;
            align-items: center;
            justify-content: center;

        }
        body > div:nth-of-type(3) > h2 {
            width: inherit;
            font-size: 24px;
            height: 24px;
            margin: 0 0 35px 10%;
        }
        body > div:nth-of-type(3) > ul {
            display:block;
            width:962px;
            height:100%;
            clear: both;
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        body > div:nth-of-type(3) >ul > li {
            overflow:hidden;
            margin: 0 0 16px 0;
            padding: 0 24px 0 186px;
            box-sizing:border-box;
            display: block;
            position:relative;
            float:left;
            width: 473px;
            height: 161px;
            border: solid 1px rgba(0,0,0,0.08);
        }
        body > div:nth-of-type(3) >ul > li > a {
            display:block;
            width:261px;
            height:161px;
            font-size: 17px;
            line-height: 1.6;
            box-sizing:border-box;
        }

        body > div:nth-of-type(3) >ul > li > a > strong {
            display: block;
            font-size:20px;
            line-height: 1;
            font-weight: normal;
            color:rgb(0,121,107);
            padding:38px 0 14px 0;
        }

        body > div:nth-of-type(3) > ul > li > a > img {
            position:absolute;
            top:0;
            left:0;
            width: 162px;
            height: 162px;
        }
        body > div:nth-of-type(4) {
            display:block;
            width: 962px;
            height:320px;
            margin: 100px auto;
            background: url('//image.goodchoice.kr/images/web_v3/bg_appdown.png') center center no-repeat;
            background-size: cover;
            text-align: center;
            flex-direction: column;

        }
        body > div:nth-of-type(4) > p {
            width: 926px;
            height:150px;
            font-size: 28px;
            color: rgba(0,0,0,0.87);
            line-height: 8;
            /*margin-top: 10%;*/
            /*position:relative;*/
            /*top: 40%;*/
        }
        body > div:nth-of-type(4) > p > b {
            margin: 0;
            padding: 0;
            font-size: 28px;
            color: rgba(0,0,0,0.87);
        }
        body > div:nth-of-type(4) > a {
            width:168px;
            height:52.8px;
            /*display:block;
            float: left;*/
        }
        body > div:nth-of-type(4) > a >img{
            width:inherit;
            height:inherit;

        }
    </style>
</head>
<body>
<header>
    <div>
        <a href="#">여기어때 로고</a>
        <form action="post">
            <button type="button"></button>
            <!--        <input type="search"/>-->
        </form>
        <ul>
            <li>
                <a href="#">내주변</a>
                <a href="#">예약내역</a>
                <a href="#">더보기</a>
                <a href="#">로그인</a>
            </li>
        </ul>
    </div>
</header>
<div>
</div>
<div>
    <a href="#"><span></span>
        <p>모텔</p></a>
    <a href="#"><span></span>
        <p>호텔·리조트</p></a>
    <a href="#"><span></span>
        <p>펜션</p></a>
    <a href="#"><span></span>
        <p>게스트하우스</p></a>
    <a href="#"><span></span>
        <p>캠핑·글램핑</p></a>
    <a href="#"><span></span>
        <p>한옥</p></a>
    <a href="#"><span></span>
        <p>내주변</p></a>
    <a href="#"><span></span>
        <p>페이백</p></a>
</div>
<div>
    <h2>여기어때 소식</h2>
    <ul>
        <li><a href="#"><img src="//image.goodchoice.kr/images/web_v3/b2b_banner.png" alt="여기어때 비즈니스">
            <strong>여기어때 비즈니스</strong>
            출장부터 복지까지
            <br>
            여기어때 비즈니스로 스마트하게</a></li>
        <li><a href="#"><img src="//image.goodchoice.kr/images/web_v3/re_jalnan.png" alt="여기어때 잘난체">
            <strong>여기어때 서체 출시</strong>
            젋고 당당한 여기어때 잘난체
            <br>
            지금 다운로드 받으세요!</a></li>
    </ul>


</div>
    <div>
        <p>앱 다운 받고 <b>더 많은 혜택</b> 받으세요</p>
        <a href="#"><img src="//image.goodchoice.kr/images/web_v3/banner_and.png" alt=""></a>
        <a href="#"><img src="//image.goodchoice.kr/images/web_v3/banner_ios.png" alt=""></a>
    </div>

<div>
</div>
<div>
    이벤트
</div>

<footer>
    <div id="footer"></div>
</footer>


</body>
</html>